[
  {
    "id": 2,
    "description": "test54",
    "status": "todo",
    "createdAt": "2024-10-08T09:35:27.684Z",
    "updatedAt": "2024-10-08T09:53:28.465Z"
  },
  {
    "id": 3,
    "description": "",
    "status": "in-progress",
    "createdAt": "2024-10-08T09:35:37.236Z",
    "updatedAt": "2024-10-08T10:00:25.484Z"
  },
  {
    "id": 4,
    "description": "test3",
    "status": "todo",
    "createdAt": "2024-10-08T09:36:38.513Z",
    "updatedAt": null
  }
]